Adafruit_ST7789 tft = Adafruit_ST7789(TFT_CS, TFT_DC, TFT_RST);

// page setting

enum Page {
  PAGESTART,
  PAGECONDITION,
  PAGESETTING
};

Page currentPage = PAGESTART;
unsigned long startTime;


// sensor for test

int moistevel = 5;
int lightLevel    = 7;
int tempLevel     = 4;
//plant list
int plantIndex = 0;  // 0=A, 1=B ... 5=F
const char plantList[] = {'A','B','C','D','E','F'};


//wheel set-up
int lastEncA = LOW;
void setup() {
  pinMode(ENC_A, INPUT_PULLUP);
  pinMode(ENC_B, INPUT_PULLUP);
  pinMode(ENC_SW, INPUT_PULLUP);
}
//plantindex+wheel
void updateEncoder() {
  int a = digitalRead(ENC_A);

  if (a != lastEncA) {
    if (digitalRead(ENC_B) != a) {
      plantIndex++;
    } else {
      plantIndex--;
    }

    drawSettingPage();   // 再描画
  }

  lastEncA = a;
}




// 植物タイプ（A〜F）
char plantType = 'A'; // deforto


// drawing function


// Startページ
void drawStartPage() {
  tft.fillScreen(ST77XX_BLACK);
  tft.setTextColor(ST77XX_GREEN);
  tft.setTextSize(3);

  tft.setCursor(40, 100);
  tft.print("Plant Care");
  tft.setTextSize(2);
  tft.setCursor(80, 150);
  tft.print("Starting...");
}

// Condition page
void drawConditionPage() {
  tft.fillScreen(ST77XX_BLACK);
  tft.setTextColor(ST77XX_WHITE);

  tft.setTextSize(2);
  tft.setCursor(10, 10);
  tft.print("Condition Status");

  // Moisture
  tft.setCursor(10, 60);
  tft.print("Moisture: ");
  tft.print(moistLevel);

  // Light
  tft.setCursor(10, 100);
  tft.print("Light: ");
  tft.print(lightLevel);

  // Temperature
  tft.setCursor(10, 140);
  tft.print("Temp: ");
  tft.print(tempLevel);
}

//  Setting page
void drawSettingPage() {
  tft.fillScreen(ST77XX_BLACK);
  tft.setTextColor(ST77XX_CYAN);
  tft.setTextSize(2);

  tft.setCursor(10, 10);
  tft.print("Plant Type Setting");

  tft.setCursor(10, 60);
  tft.print("Current: ");
  tft.print(plantType);

  tft.setTextSize(1);

  int y = 100;
  tft.setCursor(10, y);    tft.print("A: ");
  tft.setCursor(10, y+20); tft.print("B: ");
  tft.setCursor(10, y+40); tft.print("C: ");
  tft.setCursor(10, y+60); tft.print("D: ");
  tft.setCursor(10, y+80); tft.print("E: ");
  tft.setCursor(10, y+100);tft.print("F: ");
}

// set-up

void setup() {
  Serial.begin(9600);

  tft.init(240, 320);  
  tft.setRotation(1);

  drawStartPage();
  startTime = millis();
}
//loop setting
void loop() {

  switch (currentPage) {

    case PAGESTART:
      if (millis() - startTime > 3000) {  // next page afte 3 sec
        currentPage = PAGECONDITION;
        drawConditionPage();
      }
      break;

    case PAGECONDITION:
      // renew sensor

      break;

    case PAGESETTING:
      // plant type changer
      break;
  }

}
